# spring-cloud

./: pom.xml
ota-spi-core/: pom.xml
ota-spi-core/src/main/java/com/mfw/hotel/ota/spi/constant/: BedTypeConstant.java  CurrencyConstant.java  DarongAddressTagConstant.java
ota-spi-core/src/main/java/com/mfw/hotel/ota/spi/constants/: JweConnectionPoolParam.java  JweConstants.java
ota-spi-core/src/main/java/com/mfw/hotel/ota/spi/domain/bo/: JweHotelDetailBO.java  JweHotelRoomsBO.java  JweHotelsBO.java  OtaProxyonfirmBookingParam.java  RatePlanBo.java
ota-spi-core/src/main/java/com/mfw/hotel/ota/spi/domain/bo/jwe/: JweCancelDetailBO.java  JweConfirmBookingBO.java  JweOrderDetailBO.java
ota-spi-core/src/main/java/com/mfw/hotel/ota/spi/enums/: RoomTypeEnum.java
ota-spi-core/src/main/java/com/mfw/hotel/ota/spi/enums/jwe/: JweCancelStatusEnum.java  JweOrderStateEnum.java  JweOrderStatusEnum.java
ota-spi-core/src/main/java/com/mfw/hotel/ota/spi/service/: DarongService.java  JweService.java
ota-spi-core/src/main/java/com/mfw/hotel/ota/spi/util/: JsonUtils.java  OtaOrderIdUtil.java  PropertiesUtil.java
ota-spi-core/src/test/java/com/mfw/hotel/ota/spi/: preBookingTest.java  test.java
ota-spi-core/src/test/java/com/mfw/hotel/ota/spi/service/: JweServiceTestReal.java
