<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mfw.common</groupId>
        <artifactId>project-root</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>com.mfw.hotel</groupId>
    <artifactId>ota-spi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ota-spi-core</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.boot.version>2.1.9.RELEASE</spring.boot.version>
        <mlang.version>1.0.0</mlang.version>
        <mq-commons.version>1.0.3</mq-commons.version>
        <apollo-client.version>0.13.0</apollo-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mfw.hotel</groupId>
                <artifactId>ota-spi-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mfw.hotel.ota</groupId>
                <artifactId>proxy-sdk</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.mfw.jplatform</groupId>
                <artifactId>mlang-bob</artifactId>
                <version>${mlang.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mfw.jplatform</groupId>
                <artifactId>mlang-validate</artifactId>
                <version>${mlang.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mfw.jplatform</groupId>
                <artifactId>mlang-integration</artifactId>
                <version>${mlang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>https://nexus.mfwdev.com/repository/hotel-releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <url>https://nexus.mfwdev.com/repository/hotel-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
