<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mfw.hotel</groupId>
        <artifactId>ota-spi</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>ota-spi-core</artifactId>
    <name>ota-spi-core</name>
    <version>0.0.1.dev-SNAPSHOT</version>
<!--    <version>0.0.1.qa-SNAPSHOT</version>-->
<!--    <version>0.0.1.sim-SNAPSHOT</version>-->
<!--    <version>0.0.1</version>-->
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.mfw.hotel.ota</groupId>
            <artifactId>proxy-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mfw.jplatform</groupId>
            <artifactId>mlang-bob</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mfw.jplatform</groupId>
            <artifactId>mlang-validate</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mfw.jplatform</groupId>
            <artifactId>mlang-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.58</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>

        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profile.env>dev</profile.env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profile.env>prod</profile.env>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <profile.env>qa</profile.env>
            </properties>
        </profile>
        <profile>
            <id>sim</id>
            <properties>
                <profile.env>sim</profile.env>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>conf/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/conf/${profile.env}</directory>
            </resource>
        </resources>
    </build>
</project>

