DarongADDRESS807=http://test.58899.net/Transport/Inquery807.aspx
url.jwe.getOrderDetail=https://www.jwe.jp/admin/api/get_reservation_list.jsp
url.jwe.confirmCancel=https://www.jwe.jp/admin/api/c.jsp
#url.jwe.getOrderDetail=http://localhost:8080/getOrderDetail
#url.jwe.confirmCancel=http://localhost:8080/confirmCancel
url.jwe.confirmBooking = https://www.jwe.jp/admin/api/r_r2.jsp
url.jwe.getHotelDetail=http://www.jwe.jp/admin/api/get_hotel_detail.jsp
url.jwe.getHotels=http://www.jwe.jp/admin/api/get_hotel_list.jsp
url.jwe.getHotelRooms=http://www.jwe.jp/admin/api/get_hotel_room_list_r2.jsp
